<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminModuleMasterPage.master.cs" Inherits="AdminModuleMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<meta name="description" content="" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.flickr.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/lib/css3-animate-it.js"></script>
	<script src="assets/js/lib/jquery.flexslider-min.js"></script>
	<script src="assets/js/lib/jquery.sticky.js"></script>
	<script src="assets/js/lib/jquery.waitforimages.js"></script>
	<script src="assets/js/lib/jflickrfeed.min.js"></script>
	<script src="assets/js/lib/jquery.prettyPhoto.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="assets/js/app/main.js"></script>
	<style>
		#sticktop {
			background: #8b0000 none repeat scroll 0 0;
			width: 100%;
			z-index: 999;
			position: relative;
			border-bottom: 5px solid rgba(255,255,255,100);
		}



		header nav a {
			color: #fff;
			padding: 5px 0;
			font-size: 14px;
			font-weight: 700;
			transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
		}

		.head-contact .nav-top .appointment {
			background: #8b0000;
			padding: 5px 15px;
			color: #fff;
			text-decoration: none;
		}

		.head-contact .contact li .fa {
			margin-right: 12px;
			color: #8b0000;
		}

		footer .rights:before {
			background: url(assets/demo-data/pattern3.png) no-repeat scroll center center rgba(0, 0, 0, 0);
			top: 0px;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			width: 100%;
		}

		#sticktop:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 5px;
			left: 0;
			bottom: -5px;
			background: url(assets/demo-data/pattern3.png) no-repeat center center;
		}

		#sticktop {
			background: #8b0000 none repeat scroll 0 0;
			width: 100%;
			z-index: 999;
			position: relative;
			border-bottom: 5px solid #222;
		}

		.btn {
			border: none;
			border-radius: 0px;
			font-weight: 400;
			text-transform: inherit;
			font-size: 14px;
			background-color: #8b0000;
			color: #fff;
			padding: 8px 18px;
		}
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<div class="offsetWrap">

				<div class="offsetMaker">

					<header class="bg-white doc-header">
						<div class="head-contact clearfix">
							<div class="container">
								<ul class="nav-top pull-left">
									<li><a href="MyAccount.aspx" class="appointment">My Account</a></li>
								</ul>
								<ul class="contact pull-right">
									<li><i class="fa fa-phone"></i>
										<asp:Label ID="lblPhone" runat="server" Text=""></asp:Label>
									</li>
									<li><i class="fa fa-envelope"></i>
										<asp:Label ID="lblMail" runat="server" Text=""></asp:Label>
									</li>
								</ul>

							</div>
						</div>


						<nav id="sticktop">
							<div class="container">
								<div class="text-left logo">
									<img src="assets/demo-data/FinalLogo.png" width="200" /></div>
								<ul class="socials">
									<li><a href="#" class="fb"><i class="fa fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
								</ul>
								<a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
								<ul class="main-menu">
									<li><a href="ViewAllUsers.aspx">Modify/Search</a></li>
									<li><a href="ModifyFeedback.aspx">Feedback</a></li>
									<li><a href="Establishments.aspx">Establishments</a></li>
									<li><a href="SeeForum.aspx">Forum</a></li>
									<li><a href="AddGov.aspx">Government</a></li>

									&nbsp;&nbsp;&nbsp;
                                    <li>
										<asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Log Out</asp:LinkButton></li>
								</ul>
							</div>
						</nav>
					</header>








				</div>

			</div>










			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>


			<footer>
				<div class="container">
					<div class="row">
					</div>
					<div class="rights mt-60 pt-15 pb-10">
						Made & Design by Team WolfPack &copy;
					</div>
				</div>
			</footer>




		</div>
	</form>
</body>
</html>
