<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HospitalMaster.master.cs" Inherits="HospitalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/metisMenu.css" rel="stylesheet" />
	<link href="css/morris.css" rel="stylesheet" />
	<link href="css/sb-admin-2.css" rel="stylesheet" />
	<link href="css/style2.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.sequence-min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/main-menu.js"></script>
	<script src="js/metisMenu.js"></script>
	<script src="js/template.js"></script>
	<script src="js/sb-admin-2.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="col-md-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="HospitalHomePage.aspx">
								<img src="img/FinalLogo.png" class="img-responsive" style="width: 250px; margin-top: -16px;" /></a>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="myNavbar">
							<ul class="nav navbar-nav">


								<li class=""><a href="EstForum.aspx">Forum</a></li>
								<li class=""><a href="RequestBlood.aspx">Request</a></li>

								<li class=""><a href="PendingRequests.aspx">Pending</a></li>


								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" visible="false">Incoming<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="IncomingRequests.aspx">Blood/Platelets</a></li>
										<li><a href="UserDonations.aspx">User Donations</a></li>


									</ul>

								</li>
								<li class="dropdown">
									<asp:LinkButton ID="linkOrgans1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" runat="server">Organ Donation<span class="caret"></span></asp:LinkButton>
									<ul class="dropdown-menu">
										<li><a href="DeceasedDonors.aspx">Deceased Donors</a></li>
										<li><a href="RecipientWaitingList.aspx">Recipient Waiting List</a></li>

									</ul>

								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" visible="false">History<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="BPHistorys.aspx">Blood/Platelets</a></li>

										<li>
											<asp:LinkButton ID="linkOrgans2" runat="server" ForeColor="Black" OnClick="linkOrgans2_Click">Organs</asp:LinkButton>
										</li>
									</ul>
								</li>
								<li class=""></li>
								<li class="">
                                    <asp:LinkButton ID="btnMyAccount" runat="server" Visible="True" OnClick="btnMyAccount_Click1">My Account</asp:LinkButton>
                                </li>
								<li class="">
									<asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</nav>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>


			<!--footer-->
			<footer id="footer">
				<div class="footer-line">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								© Copyright Life++. All Rights Reserved
                        <div class="credits">
							Designed by Team Life++
						</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ footer-->




		</div>
	</form>
</body>
</html>
